Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom LayerGPS.gpi

 Date              : 30.01.2013 20:18:00
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom LayerGPS.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0591inch x 0.0276inch    10
 D12      rectangle 0.0413inch x 0.0425inch    10
 D13      rectangle 0.0846inch x 0.0709inch     6
 D14      round     0.0600inch               1
 D15      octagon   0.0600inch              13
 D16      draw      0.0600inch               8
 D17      round     0.0472inch               2
 D18      octagon   0.0850inch               2
 D19      draw      0.0160inch            1242
 D20      draw      0.0118inch              11
 D21      draw      0.0157inch              83
 D22      round     0.0376inch              42

