Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Top Solder MaskGPS.gpi

 Date              : 30.01.2013 20:17:59
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Top Solder MaskGPS.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0413inch x 0.0425inch     4
 D12      rectangle 0.0493inch x 0.0505inch     4
 D13      square    0.0315inch               6
 D14      square    0.0395inch               6
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0474inch x 0.0631inch     3
 D17      rectangle 0.0394inch x 0.0433inch     6
 D18      rectangle 0.0474inch x 0.0513inch     6
 D19      round     0.0680inch               1
 D20      octagon   0.0680inch              13
 D21      draw      0.0680inch               8
 D22      round     0.0552inch               2
 D23      rectangle 0.0394inch x 0.0984inch    12
 D24      rectangle 0.0474inch x 0.1064inch    12
 D25      rectangle 0.0276inch x 0.0492inch     9
 D26      rectangle 0.0356inch x 0.0572inch     9
 D27      rectangle 0.0394inch x 0.0492inch     1
 D28      rectangle 0.0474inch x 0.0572inch     1
 D29      rectangle 0.0591inch x 0.0787inch     1
 D30      rectangle 0.0671inch x 0.0867inch     1
 D31      rectangle 0.0591inch x 0.1181inch     1
 D32      rectangle 0.0671inch x 0.1261inch     1
 D33      rectangle 0.0394inch x 0.0472inch     2
 D34      rectangle 0.0474inch x 0.0552inch     2
 D35      octagon   0.0930inch               2
 D36      rectangle 0.0551inch x 0.0394inch     3
 D37      rectangle 0.0631inch x 0.0474inch     3
 D38      rectangle 0.0433inch x 0.0394inch     2
 D39      rectangle 0.0513inch x 0.0474inch     2
 D40      draw      0.0160inch            1765
 D41      round     0.0456inch              42
 D42      draw      0.0157inch              42
 D43      draw      0.0118inch              82

