Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Top LayerGPS.gpi

 Date              : 30.01.2013 20:18:00
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Top LayerGPS.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0413inch x 0.0425inch     4
 D12      square    0.0315inch               6
 D13      rectangle 0.0394inch x 0.0551inch     3
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      round     0.0600inch               1
 D16      octagon   0.0600inch              13
 D17      draw      0.0600inch               8
 D18      round     0.0472inch               2
 D19      rectangle 0.0394inch x 0.0984inch    12
 D20      rectangle 0.0276inch x 0.0492inch     9
 D21      rectangle 0.0394inch x 0.0492inch     1
 D22      rectangle 0.0591inch x 0.0787inch     1
 D23      rectangle 0.0591inch x 0.1181inch     1
 D24      rectangle 0.0394inch x 0.0472inch     2
 D25      octagon   0.0850inch               2
 D26      rectangle 0.0551inch x 0.0394inch     3
 D27      rectangle 0.0433inch x 0.0394inch     2
 D28      draw      0.0160inch            1765
 D29      round     0.0376inch              42
 D30      draw      0.0157inch              42
 D31      draw      0.0118inch              82

