Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Serg/Desktop/Proect/MultirotorGPS.dri

 Date              : 18.03.2013 21:17:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    42
 T02   0.0315inch     2
 T03   0.0400inch    24
 T04   0.1260inch     4
 T05   0.2520inch     1

Total number of drills: 73

Plotfiles:

 C:/Users/Serg/Desktop/Proect/MultirotorGPS.TXT
