Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Serg/Desktop/Proect/Multirotor.dri

 Date              : 19.04.2013 20:01:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    93
 T02   0.0354inch     2
 T03   0.0360inch     4
 T04   0.0400inch    68
 T05   0.1260inch     4

Total number of drills: 171

Plotfiles:

 C:/Users/Serg/Desktop/Proect/Multirotor.TXT
