Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Desktop/Proect/Multirotor.gpi

 Date              : 19.04.2013 20:01:27
 Plotfile          : C:/Users/Serg/Desktop/Proect/Multirotor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0591inch x 0.0276inch    10
 D12      rectangle 0.0984inch x 0.0787inch     2
 D13      rectangle 0.1299inch x 0.0787inch     2
 D14      rectangle 0.1220inch x 0.0197inch     5
 D15      rectangle 0.0394inch x 0.0433inch    20
 D16      rectangle 0.0433inch x 0.0394inch    22
 D17      rectangle 0.0413inch x 0.0425inch    18
 D18      rectangle 0.0709inch x 0.0846inch     2
 D19      rectangle 0.0846inch x 0.0709inch     4
 D20      square    0.0315inch              12
 D21      draw      0.0540inch               4
 D22      rectangle 0.0551inch x 0.0394inch     6
 D23      octagon   0.0600inch              33
 D24      rectangle 0.0425inch x 0.0413inch    12
 D25      draw      0.0600inch              32
 D26      rectangle 0.0236inch x 0.0098inch     8
 D27      rectangle 0.0098inch x 0.0236inch     8
 D28      rectangle 0.0138inch x 0.0394inch    12
 D29      rectangle 0.0394inch x 0.0138inch    12
 D30      square    0.0984inch               1
 D31      rectangle 0.0551inch x 0.0236inch     8
 D32      rectangle 0.0197inch x 0.0256inch     8
 D33      round     0.0600inch               3
 D34      rectangle 0.0236inch x 0.0866inch     8
 D35      draw      0.0079inch            6316
 D36      round     0.0297inch              93
 D37      draw      0.0500inch               4
 D38      draw      0.0160inch              62
 D39      draw      0.0118inch              51
 D40      draw      0.0063inch               2

