Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom Solder Mask.gpi

 Date              : 28.01.2013 12:43:14
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0631inch x 0.0198inch    50
 D12      rectangle 0.0198inch x 0.0631inch    50
 D13      rectangle 0.1419inch x 0.0395inch     3
 D14      round     0.0434inch               2
 D15      rectangle 0.0316inch x 0.0690inch    12
 D16      rectangle 0.0552inch x 0.0789inch     6
 D17      rectangle 0.0493inch x 0.0505inch     4
 D18      rectangle 0.0505inch x 0.0493inch     2
 D19      draw      0.0620inch               4
 D20      rectangle 0.0474inch x 0.0513inch     6
 D21      rectangle 0.0513inch x 0.0474inch     2
 D22      rectangle 0.0316inch x 0.0946inch     8
 D23      octagon   0.0680inch              33
 D24      rectangle 0.0277inch x 0.0336inch    16
 D25      draw      0.0680inch              32
 D26      round     0.0680inch               3
 D27      round     0.0552inch               2
 D28      round     0.0377inch              94

