Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom Layer.gpi

 Date              : 28.01.2013 12:43:13
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Bottom Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0551inch x 0.0118inch    50
 D12      rectangle 0.0118inch x 0.0551inch    50
 D13      rectangle 0.1339inch x 0.0315inch     3
 D14      rectangle 0.0236inch x 0.0610inch    12
 D15      rectangle 0.0472inch x 0.0709inch     6
 D16      rectangle 0.0413inch x 0.0425inch     4
 D17      rectangle 0.0425inch x 0.0413inch     2
 D18      draw      0.0540inch               4
 D19      rectangle 0.0394inch x 0.0433inch     6
 D20      rectangle 0.0433inch x 0.0394inch     2
 D21      rectangle 0.0236inch x 0.0866inch     8
 D22      octagon   0.0600inch              33
 D23      rectangle 0.0197inch x 0.0256inch    16
 D24      draw      0.0600inch              32
 D25      round     0.0600inch               3
 D26      round     0.0472inch               2
 D27      draw      0.0079inch            3978
 D28      round     0.0297inch              94
 D29      draw      0.0500inch              28
 D30      draw      0.0118inch              25
 D31      draw      0.0160inch              22
 D32      draw      0.0063inch             178

