Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Serg/Documents/eagle/New_Multirotor/Top Solder Mask.gpi

 Date              : 28.01.2013 12:43:14
 Plotfile          : C:/Users/Serg/Documents/eagle/New_Multirotor/Top Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0671inch x 0.0356inch    10
 D12      rectangle 0.1064inch x 0.0867inch     2
 D13      rectangle 0.1379inch x 0.0867inch     2
 D14      rectangle 0.1300inch x 0.0277inch     5
 D15      round     0.0434inch               2
 D16      rectangle 0.0474inch x 0.0513inch    20
 D17      rectangle 0.0513inch x 0.0474inch    22
 D18      rectangle 0.0493inch x 0.0505inch    18
 D19      rectangle 0.0789inch x 0.0926inch     2
 D20      rectangle 0.0926inch x 0.0789inch     4
 D21      square    0.0395inch              12
 D22      draw      0.0620inch               4
 D23      rectangle 0.0631inch x 0.0474inch     6
 D24      octagon   0.0680inch              33
 D25      rectangle 0.0505inch x 0.0493inch    12
 D26      draw      0.0680inch              32
 D27      rectangle 0.0316inch x 0.0178inch     8
 D28      rectangle 0.0178inch x 0.0316inch     8
 D29      rectangle 0.0218inch x 0.0474inch    12
 D30      rectangle 0.0474inch x 0.0218inch    12
 D31      rectangle 0.0631inch x 0.0316inch     8
 D32      rectangle 0.0277inch x 0.0336inch     8
 D33      round     0.0680inch               3
 D34      rectangle 0.0316inch x 0.0946inch     8
 D35      round     0.0377inch              94

